  fn main() -> i32 {    
    mut i : sex = 12 30 45
    println(i as i64) // 45045
    print("How many hours did you work? ")                                                                                                            
    step h: i64 = read_int()                                                                                                                          
    print("How many minutes? ")                                                                                                                       
    step m: i64 = read_int()                                                                                                                          
    step total: rat = hms_to_rat_hours(h, m, 0)                                                                                                       
    print("Total = ")                             
    println(total)                                                                                                                                    
    print("In seconds: ")                                                                                                                             
    println(rat_hours_to_seconds(total)) 
    0                                                                                                                                                 
  }   