// Mirror of dvec.tpu — repeated build/drop, ivec storage.

tablet Mid {
  a: i64, b: i64, c: i64, d: i64,
  e: i64, f: i64, g: i64, h: i64
}

fn build_and_drop(n: i64) -> i64 {
  mut v: ivec<Mid>
  mut i: i64 = 0
  while i < n {
    v.push(Mid {
      a: i, b: i, c: i, d: i, e: i, f: i, g: i, h: i,
    })
    i = i + 1
  }
  v.len
}

fn main() -> i32 {
  step iters: i64 = 5000
  step per_iter: i64 = 4000
  mut total: i64 = 0
  mut k: i64 = 0
  while k < iters {
    total = total + build_and_drop(per_iter)
    k = k + 1
  }
  println(total)
  0
}
