// Read-iter, L3-resident regime.
// 256k × 8B = 2 MB → exceeds L2 (~1 MB on M-series), fits in L3.
// 800 iterations, total work tuned to ~1s on a fast core.
// Streaming reads at this size hit L2/L3 misses but the prefetcher
// can mostly cover them — gap should be modest.
fn main() -> i32 {
  mut v: dvec<i64>
  mut i: i64 = 0
  while i < 256000 { v.push(i * 3 + 1) i = i + 1 }
  mut total: i64 = 0
  mut k: i64 = 0
  while k < 800 {
    mut j: i64 = 0
    while j < v.len { total = total + v[j] j = j + 1 }
    k = k + 1
  }
  println(total)
  0
}
