// Singly-linked list of i64, tablets-backed.
//
// A list is a pair: the backing tablets that owns the nodes, and a
// `wedge IntNode` head handle pointing into it. Callers hold the
// tablets (for auto-release) and the head (the "current front").
// Pushing returns a new head; the old head stays reachable through
// the new head's `next`.
//
// Storage model: all nodes for a given list live in one tablets,
// which auto-releases at scope exit. Lists are therefore arena-
// lifetimed — all handles die together when the tablets dies.
//
// Chunk size is pinned at 16 (the most common number for demos).
// When generics land, this file generalizes to `List<T>`; for now,
// `int_list_*` is the honest name.

tablet IntNode {
  value: i64,
  next:  wedge IntNode,
}

// Return a new head that prepends `v` to `head`. `store` owns the
// node storage — caller passes their own tablets by `mut`, so the
// push persists and auto-release at the caller's scope frees every
// node at once.
fn int_list_push(mut store: tablets[16]IntNode, head: wedge IntNode, v: i64) -> wedge IntNode {
  store.push(IntNode { value: v, next: head })
}

// Count nodes in the list. Walks from head to lost.
fn int_list_len(head: wedge IntNode) -> i64 {
  mut n: i64 = 0
  mut cur: wedge IntNode = head
  while cur != lost {
    n += 1
    cur = cur.next
  }
  n
}

// Sum of all values. Handy for quick checks.
fn int_list_sum(head: wedge IntNode) -> i64 {
  mut total: i64 = 0
  mut cur: wedge IntNode = head
  while cur != lost {
    total += cur.value
    cur = cur.next
  }
  total
}

// Return the first node whose value equals `v`, or `lost` if absent.
fn int_list_find(head: wedge IntNode, v: i64) -> wedge IntNode {
  mut cur: wedge IntNode = head
  while cur != lost {
    if cur.value == v { yield cur }
    cur = cur.next
  }
  lost
}

// True if `v` appears in the list.
fn int_list_contains(head: wedge IntNode, v: i64) -> bool {
  int_list_find(head, v) != lost
}

// Print each value on its own line. Handy for demos and debugging.
fn int_list_print(head: wedge IntNode) {
  mut cur: wedge IntNode = head
  while cur != lost {
    println(cur.value)
    cur = cur.next
  }
}
