// Generic singly-linked list, tablets-backed.
//
// A list is a pair: the backing tablets that owns the nodes, and a
// `wedge Node<T>` head pointing into it. Callers hold the tablets
// (for auto-release) and the head (the "current front").
//
// Storage model: all nodes for a given list live in one tablets,
// which auto-releases at scope exit. Lists are therefore arena-
// lifetimed — all handles die together when the tablets dies.
//
// Chunk size is pinned at 16; when we add numeric-generic parameters
// (v0.2) that can be lifted.

tablet Node<T> {
  value: T,
  next:  wedge Node<T>,
}

// Prepend `v` to `head`. `store` owns the node storage — caller
// passes their own tablets by `mut`, so the push persists and
// auto-release at the caller's scope frees every node at once.
fn list_push<T>(mut store: tablets[16]Node<T>, head: wedge Node<T>, v: T) -> wedge Node<T> {
  store.push(Node { value: v, next: head })
}

// Count nodes in the list. Walks from head to lost.
fn list_len<T>(head: wedge Node<T>) -> i64 {
  mut n: i64 = 0
  mut cur: wedge Node<T> = head
  while cur != lost {
    n += 1
    cur = cur.next
  }
  n
}

// Return the first node whose value-equality against `v` matches,
// or `lost` if absent. T must support `==` — the monomorphization
// fails if not.
fn list_find<T>(head: wedge Node<T>, v: T) -> wedge Node<T> {
  mut cur: wedge Node<T> = head
  while cur != lost {
    if cur.value == v { yield cur }
    cur = cur.next
  }
  lost
}

// True if `v` appears in the list.
fn list_contains<T>(head: wedge Node<T>, v: T) -> bool {
  list_find(head, v) != lost
}
