// Babylonian sexagesimal (sex/dish) — digit-form arithmetic and rat
// interop.  Compile with: `python -m tuppu run examples/sexagesimal.tpu`.
//
// A sex literal is a Babylonian digit sequence. `;` marks the radix,
// spaces separate digits. `1;30` = 3/2. `0;20` = exactly 1/3.
// `1;24 51 10` is YBC 7289's √2 approximation carved on a clay tablet
// c. 1800 BCE.
//
// Phase 2 addition + subtraction run directly on the digit sequence —
// no secret rat lowering, no warnings. Other ops still go through rat.

fn main() -> i32 {
  step a = 1;30
  step b = 0;20
  println("a = ", a)                                 // 1;30
  println("b = ", b)                                 // 0;20

  // Native sex addition: 30 + 20 = 50, no carry.
  println("a + b = ", a + b)                         // 1;50

  // Carry into the integer place: 40 + 30 = 70 → 1;10.
  println("0;40 + 0;30 = ", (0;40) + (0;30))         // 1;10

  // Misaligned radix: integer-form and fractional-form line up on ;.
  println("1 30 + 0;20 = ", (1 30) + (0;20))         // 1 30;20

  // Mixed sign: magnitude compare + subtract, sign follows the larger.
  println("1;30 + -(1;40) = ", (1;30) + -(1;40))     // -0;10

  // Same value, rat projection — shows the reduction.
  println("(a + b) as rat = ", (a + b) as rat)       // 11/6

  // Rat helpers (stdlib) operate on the reduced form.
  println("mean = ", rat_mean(a as rat, b as rat))        // 11/12
  println("|-5/3| = ", rat_abs(rat(-5, 3)))               // 5/3
  println("reciprocal of 0;20 = ", rat_reciprocal(b as rat))  // 3/1

  // Sexagesimal time: 3h30m0s and its round-trip to seconds.
  step t: rat = hms_to_rat_hours(3, 30, 0)
  println("3:30:00 in rat hours = ", t)              // 7/2
  println("back to seconds = ", rat_hours_to_seconds(t))  // 12600

  // YBC 7289: scribe's digits round-trip cleanly through sex + rat.
  step sqrt2 = 1;24 51 10
  println("YBC 7289 sqrt2 = ", sqrt2)                // 1;24 51 10
  println("              as rat = ", sqrt2 as rat)   // 30547/21600

  0
}
