tablet Big { x0: i64, x1: i64, x2: i64, x3: i64, x4: i64, x5: i64, x6: i64, x7: i64, x8: i64, x9: i64, x10: i64, x11: i64, x12: i64, x13: i64, x14: i64, x15: i64 }

fn make_big(seed: i64) -> Big {
  Big { x0: seed + 0, x1: seed + 1, x2: seed + 2, x3: seed + 3, x4: seed + 4, x5: seed + 5, x6: seed + 6, x7: seed + 7, x8: seed + 8, x9: seed + 9, x10: seed + 10, x11: seed + 11, x12: seed + 12, x13: seed + 13, x14: seed + 14, x15: seed + 15 }
}

fn main() -> i32 {
  mut v: dvec<Big>
  mut i: i64 = 0
  while i < 200000 {
    v.push(make_big(i))
    i = i + 1
  }
  println(v.len)
  println(v[0].x0)
  println(v[199999].x0)
  0
}
