// Read-iter, DRAM-bound regime.
// 4M × 8B = 32 MB → exceeds L3 on most cores; bandwidth-bound.
// 50 iterations. The prefetcher is doing real work here; both dvec
// and ivec are likely DRAM-bandwidth-limited rather than per-load
// limited.
fn main() -> i32 {
  mut v: dvec<i64>
  mut i: i64 = 0
  while i < 4000000 { v.push(i * 3 + 1) i = i + 1 }
  mut total: i64 = 0
  mut k: i64 = 0
  while k < 50 {
    mut j: i64 = 0
    while j < v.len { total = total + v[j] j = j + 1 }
    k = k + 1
  }
  println(total)
  0
}
