// Struct-by-value microbench. 10K passes by value through a helper.
// Each call does a struct copy plus the gcroot dance for the param
// slot. Should improve when mem2reg gets to promote the param's
// pointer fields once the gcroot blockage is gone.

tablet Point { x: i64, y: i64, label: str }

fn shift(p: Point, dx: i64) -> Point {
  Point { x: p.x + dx, y: p.y, label: p.label }
}

fn main() -> i32 {
  mut p = Point { x: 0, y: 0, label: "origin" }
  mut i: i64 = 0
  while i < 10000 {
    p = shift(p, 1)
    i = i + 1
  }
  println(p.x)
  0
}
